 /* Метеозонд отправляет данные с его смещениями по Xи Yза последние Nминут (N≥1).
За минуту зонд может сместиться на +/-1 по каждой координате или остаться на месте.
Аппаратура зонда сломалась и отправляет все значения координат без знаков (’+’  или ’-’).
Проверьте существование комбинации знаков, для которых зонд вернулся на свое начальное положение.
На вход данные передаются как массив из смещений. 
Ваша функция должна вернуть модифицированный массив смещений со знаками, для которых зонд вернулся в начальное положение
или null, если такой комбинации не существует.

Формат ввода
[  
  [1, 0],  
  [0, 1],  
  [1, 1]  
]
Формат вывода
[  
  [-1, 0],  
  [0, -1],  
  [1, 1]  
]
    */
    
    function a(diffs) {
        let sumX = 0;
        let sumY = 0;

      //  нахожу сумму координат по x и y
        for (let i = 0; i < diffs.length; i++) {
            sumX += diffs[i][0];
            sumY += diffs[i][1];
        }

        // если она нечетная значит метеозонд не вернулся в исходную точку в любом случае
        if (sumX % 2 !==0 || sumY % 2 !==0) {
          return null
        }

        // создаю условие при котором если сумма четная и встречается отклонение по координате на 1 ,
        // то меняю отклонение на противоположное. И вычитаю из суммы 2

        for (let i = 0; i < diffs.length; i++) {
            if (sumX % 2 === 0 && sumX > 0 && diffs[i][0] === 1) {
                diffs[i][0] = -1;
                sumX = sumX - 2;
            }

            if (sumY % 2 === 0 && sumY > 0 && diffs[i][1] === 1) {
                diffs[i][1] = -1;
                sumY = sumY - 2;
            }

        }
        return diffs

    }

    console.log(a([
        [1, 0],
        [0, 1],
        [1, 1],
        [0,-1],
        [0,-1]
    ]))
