// наайти сумму элементов массива с помощью рекурсии

  function sum(arr) {

    if (arr.length === 0) { // базовый случай
      return 0
    }
    // рекурсивный случай
    const first = arr[0]; // присваиваем нулевой элемент массива переменной
    arr.shift(); // вырезаем первый элемент массива
    return first + sum(arr) // возвращаем первый элемент массива и функцию нахождения суммы без нулевого элемента

  }

  console.log(sum([2, 4, 6, 1]))


// найти длину массива рекурсией

  function len(arr) {

    // базовый случай
    if (arr.length === 0) {
      return 0
    } 
   
    // рекурсивынй случай
    arr.shift(); // вырезаем первый элемент
    return 1 + len(arr) // возвращаем 1 плюс функция

  }

  console.log(len([2, 4, 6, 1]))

